services:
  db:
    container_name: matcha_db
    image: postgres:13-alpine3.14
    environment:
      POSTGRES_DB: matcha
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
    volumes:
      - ./../docker/volumes/matcha_db:/var/lib/postgresql/data
    ports:
      - "5433:5432"
#  server:
#    container_name: matcha
#    image: matcha
#    depends_on:
#      - db
#    restart: on-failure
#    ports:
#      - "8080:8080"